[mypy]
# Disallows defining functions without type annotations or with incomplete type annotations.
disallow_untyped_defs = True
# Disallows defining functions with incomplete type annotations.
disallow_incomplete_defs = True
# Reports an error whenever a function with type annotations is decorated with a decorator without annotations.
disallow_untyped_decorators = True
# Changes the treatment of arguments with a default value of None by not implicitly making their type Optional.
no_implicit_optional = True
# Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
warn_return_any = True
# Shows error codes in error messages. See Error codes for more information.
show_error_codes = True
[mypy-ldap3.*]
ignore_missing_imports = True
[mypy-asn1crypto.*]
ignore_missing_imports = True
